[uwsgi]
chdir = /srv/test_django/
module = mysite.wsgi:application
home = /home/ubuntu/myvenv/
 
uid = ubuntu
gid = ubuntu
 
socket = /tmp/mysite.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu
 
http = :5000

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/mysite.pid
logto = /var/log/uwsgi/mysite/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
# 저장좀... ^^;
[JENNIFER]
server_address=9python.jennifersoft.com
server_port=5000
domain_id=23612
inst_id=-1
enable-threads = true